# apache-cxf-circuit-breaker

./: README.md  article.adoc  pom.xml
jaxrs/: pom.xml
jaxrs/client/: pom.xml
jaxrs/client/src/main/java/com/savoir/cxf/circuit/breaker/jaxrs/client/: ClientCaller.java
jaxrs/client/src/main/resources/: cxf-client.xml
jaxrs/client/src/main/resources/OSGI-INF/blueprint/: client.xml
jaxrs/command/: pom.xml
jaxrs/command/src/main/java/com/savoir/cxf/circuit/breaker/jaxrs/command/: ClientCommand.java
jaxrs/dataservice/: pom.xml
jaxrs/dataservice/src/main/java/com/savoir/cxf/circuit/breaker/jaxrs/dataservice/: DataService.java
jaxrs/dataservice/src/main/java/com/savoir/cxf/circuit/breaker/jaxrs/dataservice/impl/: DataServiceImpl.java
jaxrs/dataservice/src/main/resources/OSGI-INF/blueprint/: datasource.xml
jaxrs/features/: pom.xml
jaxrs/features/src/main/resources/: features.xml
jaxrs/fragment/: pom.xml
jaxrs/gateway/: pom.xml
jaxrs/gateway/src/main/java/com/savoir/cxf/circuit/breaker/jaxrs/gateway/: GatewayService.java
jaxrs/gateway/src/main/java/com/savoir/cxf/circuit/breaker/jaxrs/gateway/impl/: GatewayImpl.java
jaxrs/gateway/src/main/resources/OSGI-INF/blueprint/: gateway.xml
jaxws/: pom.xml
jaxws/client/: pom.xml
jaxws/client/src/main/java/com/savoir/cxf/circuit/breaker/jaxws/client/: ClientCaller.java
jaxws/client/src/main/resources/OSGI-INF/blueprint/: client.xml
jaxws/command/: pom.xml
jaxws/command/src/main/java/com/savoir/cxf/circuit/breaker/jaxws/command/: ClientCommand.java
jaxws/dataservice/: pom.xml
jaxws/dataservice/src/main/java/com/savoir/cxf/circuit/breaker/jaxws/dataservice/: DataService.java
jaxws/dataservice/src/main/java/com/savoir/cxf/circuit/breaker/jaxws/dataservice/impl/: DataServiceImpl.java
jaxws/dataservice/src/main/resources/OSGI-INF/blueprint/: datasource.xml
jaxws/features/: pom.xml
jaxws/features/src/main/resources/: features.xml
jaxws/fragment/: pom.xml
jaxws/gateway/: pom.xml
jaxws/gateway/src/main/java/com/savoir/cxf/circuit/breaker/jaxws/gateway/: GatewayService.java
jaxws/gateway/src/main/java/com/savoir/cxf/circuit/breaker/jaxws/gateway/impl/: GatewayImpl.java
jaxws/gateway/src/main/resources/OSGI-INF/blueprint/: gateway.xml
